{
  "name": "mooncake-walkthrough",
  "private": true,
  "version": "0.1.0",
  "description": "Static walkthrough of Mooncake's real reverse-mode AD IR",
  "scripts": {
    "setup": "julia julia/setup.jl && npm --prefix web install",
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "bake": "julia --project=julia julia/bin/bake_static.jl",
    "test": "julia julia/test/validate.jl"
  }
}
